<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Wordk Sans', Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm,mm,in,px,pt,pc;

            Medidas Relativas: 
            em,ex,rem, vw, vh, %
            
            16px = 1em
            */
            font-size: 16px;
        }

        h1, h2{
            /*Propriedade shorthard font*/
            /* Ordem: font-style ->  font-weight ->  font-size->  font-family*/
            font: italic bolder 2em Arial
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia soluta quidem ea mollitia? Quia, dolores? Iste molestias architecto, aliquam corrupti, repellendus voluptates veniam adipisci voluptas optio dolorem et nostrum accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deserunt, commodi voluptatem maxime debitis consectetur iure minus repellendus pariatur repudiandae ipsum qui doloremque obcaecati alias necessitatibus, magni libero? Minima, quod. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam reiciendis officia nesciunt magnam aspernatur, deserunt quis eos natus perspiciatis non nihil ipsa, vitae similique enim. Officia numquam magnam eveniet adipisci.</p>
    <h2>Subtítulo do exercício </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus dicta impedit sit debitis qui, blanditiis ducimus laudantium quis minus cumque aut animi, cum amet, neque odio recusandae aspernatur doloremque nulla?</p>
    
</body>
</html>