<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family:'Love';
            src: url('fontes/CAMPUS.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        
        }
        main{
            border-radius: 9px;
            box-shadow: 5px 5px 15px #a0461d75;
            background-color: white;
            width:600px;
            padding: 9px;
            margin: auto;
        }
        body{
            background-image: linear-gradient(to left,rgba(25, 25, 235, 0.466), rgba(1, 68, 252, 0.822) ) ;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal ;
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>x-man evolution
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, sed iste tempore repudiandae ut eaque ex dolore quaerat possimus, maiores, eius voluptatem? Neque laborum quis ex dolor doloribus, ratione expedita! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum mollitia sint suscipit cum, alias sunt voluptate placeat ab consectetur corrupti dolorem totam hic consequuntur, possimus earum quasi iusto id ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aut deleniti aliquid, quidem, quo ratione consectetur maxime optio similique impedit officiis officia, eligendi minus magni. Ducimus rerum soluta quibusdam laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam odit, porro debitis commodi unde reiciendis ipsa laudantium harum ducimus ab nesciunt, nemo voluptatem, hic cupiditate numquam labore non voluptate deleniti!</p>
    </main>
    
</body>
</html>